../Core/Src/ADF4351.c:58:6:ADF4351_setDATA	1
../Core/Src/ADF4351.c:62:6:ADF4351_setCLK	1
../Core/Src/ADF4351.c:67:6:ADF4351_setLE	1
../Core/Src/ADF4351.c:71:6:ADF4351_addSubReg	1
../Core/Src/ADF4351.c:76:6:ADF4351_initPorts	1
../Core/Src/ADF4351.c:114:6:ADF4351_init	1
../Core/Src/ADF4351.c:119:6:ADF4351_sendData	3
../Core/Src/ADF4351.c:137:6:ADF4351_setRegister0	1
../Core/Src/ADF4351.c:146:6:ADF4351_setRegister1	1
../Core/Src/ADF4351.c:159:6:ADF4351_setRegister2	1
../Core/Src/ADF4351.c:191:6:ADF4351_setRegister3	1
../Core/Src/ADF4351.c:208:6:ADF4351_setRegister4	1
../Core/Src/ADF4351.c:234:6:ADF4351_setRegister5	1
../Core/Src/ADF4351.c:243:6:ADF4351_enable	1
../Core/Src/ADF4351.c:247:6:ADF4351_disable	1
../Core/Src/ADF4351.c:278:7:ADF4351_VCO_freq	1
../Core/Src/ADF4351.c:251:6:ADF4351_settings	1
../Core/Src/ADF4351.c:283:7:isLockDetect	1
