../Core/Src/ADF4351.c:61:6:ADF4351_setDATA	1
../Core/Src/ADF4351.c:65:6:ADF4351_setCLK	1
../Core/Src/ADF4351.c:70:6:ADF4351_setLE	1
../Core/Src/ADF4351.c:74:6:ADF4351_addSubReg	1
../Core/Src/ADF4351.c:79:6:ADF4351_initPorts	1
../Core/Src/ADF4351.c:118:6:ADF4351_sendData	3
../Core/Src/ADF4351.c:140:6:ADF4351_calcBandSelClkDivMax	1
../Core/Src/ADF4351.c:145:6:ADF4351_setRegister0	1
../Core/Src/ADF4351.c:154:6:ADF4351_setRegister1	1
../Core/Src/ADF4351.c:167:6:ADF4351_setRegister2	1
../Core/Src/ADF4351.c:199:6:ADF4351_setRegister3	1
../Core/Src/ADF4351.c:216:6:ADF4351_setRegister4	1
../Core/Src/ADF4351.c:242:6:ADF4351_setRegister5	1
../Core/Src/ADF4351.c:251:6:ADF4351_enable	1
../Core/Src/ADF4351.c:111:6:ADF4351_init	1
../Core/Src/ADF4351.c:255:6:ADF4351_disable	1
../Core/Src/ADF4351.c:290:7:ADF4351_VCO_freq	1
../Core/Src/ADF4351.c:259:6:ADF4351_settings	1
../Core/Src/ADF4351.c:295:7:ADF4351_VCO_BS_freq	1
../Core/Src/ADF4351.c:299:7:isLockDetect	1
