../Core/Src/mainCycle.c:19:6:HAL_TIM_PeriodElapsedCallback	3
../Core/Src/mainCycle.c:28:6:HAL_UART_RxCpltCallback	2
../Core/Src/mainCycle.c:38:6:HAL_GPIO_EXTI_Rising_Callback	3
../Core/Src/mainCycle.c:46:6:main_IF_abort	1
../Core/Src/mainCycle.c:50:9:main_IF_tr_pac	1
../Core/Src/mainCycle.c:57:9:main_IF_rec_pac	1
../Core/Src/mainCycle.c:62:6:main_IF_transmit	5
../Core/Src/mainCycle.c:76:6:main_IF_receive_start	1
../Core/Src/mainCycle.c:82:6:main_IF_cmd_test	1
../Core/Src/mainCycle.c:85:6:main_IF_cmd_test_value	1
../Core/Src/mainCycle.c:89:6:main_IF_cmd_test_send_32	1
../Core/Src/mainCycle.c:92:6:main_IF_cmd_test_send_1024	1
../Core/Src/mainCycle.c:95:6:main_IF_cmd_test_send_4096	1
../Core/Src/mainCycle.c:98:6:main_IF_cmd_test_send_20000	1
../Core/Src/mainCycle.c:101:6:main_IF_cmd_test_send_50000	1
../Core/Src/mainCycle.c:104:6:main_IF_ref_send	1
../Core/Src/mainCycle.c:109:6:main_init	1
../Core/Src/mainCycle.c:114:6:main_cmdProc	12
../Core/Src/mainCycle.c:147:6:main_IF_cycle	2
../Core/Src/mainCycle.c:154:6:main_cycle	2
