../Core/Src/refCtrl.c:125:6:HAL_DMA_TrsvCpltCallback	3
../Core/Src/refCtrl.c:37:19:HAL_ADC_startDMAChannel	9
../Core/Src/refCtrl.c:82:6:ADC_startDMA	4
../Core/Src/refCtrl.c:118:6:ADC_measCpltCallback	1
../Core/Src/refCtrl.c:122:6:HAL_ADC_ConvCpltCallback	1
../Core/Src/refCtrl.c:136:6:meas_start_DMA	1
../Core/Src/refCtrl.c:150:6:meas_start_ADC_DMA	3
../Core/Src/refCtrl.c:159:6:ref_test_set1	1
../Core/Src/refCtrl.c:163:6:ref_test_set0	1
../Core/Src/refCtrl.c:167:6:ref_test_send	3
../Core/Src/refCtrl.c:187:6:ref_test_measNum	4
../Core/Src/refCtrl.c:198:6:ref_sync_settings	1
../Core/Src/refCtrl.c:203:6:ref_synt_settings	1
../Core/Src/refCtrl.c:214:6:ref_init	1
../Core/Src/refCtrl.c:223:6:ref_cycle	4
../Core/Src/refCtrl.c:260:6:ref_dataClear	1
../Core/Src/refCtrl.c:244:6:ref_measure	1
../Core/Src/refCtrl.c:265:6:ref_ADC_bitRate	2
../Core/Src/refCtrl.c:29:6:ADCData_toVolts	1
../Core/Src/refCtrl.c:283:7:ref_divider	1
../Core/Src/refCtrl.c:287:7:ref_synt_freq	1
../Core/Src/refCtrl.c:292:7:ref_synt_period	1
../Core/Src/refCtrl.c:296:7:ref_df	1
../Core/Src/refCtrl.c:300:7:ref_dt	1
../Core/Src/refCtrl.c:304:7:ref_df_div	1
../Core/Src/refCtrl.c:308:7:ref_dt_div	1
../Core/Src/refCtrl.c:312:10:ref_measNum	1
../Core/Src/refCtrl.c:316:7:ref_isMeasCompleted	2
../Core/Src/refCtrl.c:325:10:ref_testValue	1
