../Core/Src/refCtrl.c:127:6:HAL_DMA_TrsvCpltCallback	3
../Core/Src/refCtrl.c:39:19:HAL_ADC_startDMAChannel	9
../Core/Src/refCtrl.c:84:6:ADC_startDMA	3
../Core/Src/refCtrl.c:119:6:ADC_measCpltCallback	1
../Core/Src/refCtrl.c:124:6:HAL_ADC_ConvCpltCallback	1
../Core/Src/refCtrl.c:138:6:meas_start_DMA	1
../Core/Src/refCtrl.c:143:6:meas_start_ADC_DMA	3
../Core/Src/refCtrl.c:152:6:ref_test_set1	1
../Core/Src/refCtrl.c:156:6:ref_test_set0	1
../Core/Src/refCtrl.c:160:6:ref_test_send	3
../Core/Src/refCtrl.c:180:6:ref_test_measNum	4
../Core/Src/refCtrl.c:192:6:ref_meas_ADC	3
../Core/Src/refCtrl.c:206:6:ref_IT_meas_start	1
../Core/Src/refCtrl.c:210:6:ref_IT_meas_end	1
../Core/Src/refCtrl.c:214:6:ref_sync_settings	1
../Core/Src/refCtrl.c:219:6:ref_synt_settings	1
../Core/Src/refCtrl.c:230:6:ref_init	1
../Core/Src/refCtrl.c:239:6:ref_cycle	5
../Core/Src/refCtrl.c:271:6:ref_dataClear	1
../Core/Src/refCtrl.c:265:6:ref_measure_start	1
../Core/Src/refCtrl.c:276:6:ref_ADC_bitRate	2
../Core/Src/refCtrl.c:294:7:ref_divider	1
../Core/Src/refCtrl.c:298:7:ref_synt_freq	1
../Core/Src/refCtrl.c:303:7:ref_synt_period	1
../Core/Src/refCtrl.c:307:7:ref_df	1
../Core/Src/refCtrl.c:311:7:ref_dt	1
../Core/Src/refCtrl.c:315:7:ref_df_div	1
../Core/Src/refCtrl.c:319:7:ref_dt_div	1
../Core/Src/refCtrl.c:323:10:ref_measNum	1
../Core/Src/refCtrl.c:327:10:ref_ADC_dataSize_byte	1
../Core/Src/refCtrl.c:331:6:ref_ADC_data_turn_val	1
../Core/Src/refCtrl.c:338:7:ref_isMeasCompleted	2
../Core/Src/refCtrl.c:347:10:ref_testValue	1
