../Core/Src/refCtrl.c:114:6:HAL_DMA_TrsvCpltCallback	3
../Core/Src/refCtrl.c:26:19:HAL_ADC_startDMAChannel	9
../Core/Src/refCtrl.c:71:6:ADC_startDMA	4
../Core/Src/refCtrl.c:107:6:ADC_measCpltCallback	1
../Core/Src/refCtrl.c:111:6:HAL_ADC_ConvCpltCallback	1
../Core/Src/refCtrl.c:125:6:meas_start_DMA	1
../Core/Src/refCtrl.c:139:6:meas_start_ADC_DMA	3
../Core/Src/refCtrl.c:148:6:ref_test_set1	1
../Core/Src/refCtrl.c:152:6:ref_test_set0	1
../Core/Src/refCtrl.c:156:6:ref_test_send	3
../Core/Src/refCtrl.c:176:6:ref_test_measNum	4
../Core/Src/refCtrl.c:187:6:ref_init	1
../Core/Src/refCtrl.c:195:6:ref_cycle	4
../Core/Src/refCtrl.c:233:6:ref_dataClear	1
../Core/Src/refCtrl.c:217:6:ref_measure	1
../Core/Src/refCtrl.c:238:6:ref_ADC_bitRate	2
../Core/Src/refCtrl.c:18:6:ADCData_toVolts	2
../Core/Src/refCtrl.c:256:7:ref_df	1
../Core/Src/refCtrl.c:260:7:ref_dt	1
../Core/Src/refCtrl.c:264:7:ref_df_div	1
../Core/Src/refCtrl.c:268:7:ref_dt_div	1
../Core/Src/refCtrl.c:272:6:ref_testValue	1
