../Core/Src/ADF4351.c:61:6:ADF4351_setDATA	1
../Core/Src/ADF4351.c:65:6:ADF4351_setCLK	1
../Core/Src/ADF4351.c:69:6:ADF4351_setLE	1
../Core/Src/ADF4351.c:73:6:ADF4351_addSubReg	1
../Core/Src/ADF4351.c:78:6:ADF4351_initPorts	1
../Core/Src/ADF4351.c:110:6:ADF4351_init	1
../Core/Src/ADF4351.c:117:6:ADF4351_sendData	3
../Core/Src/ADF4351.c:139:6:ADF4351_calcBandSelClkDivMax	1
../Core/Src/ADF4351.c:144:6:ADF4351_setRegister0	1
../Core/Src/ADF4351.c:153:6:ADF4351_setRegister1	1
../Core/Src/ADF4351.c:166:6:ADF4351_setRegister2	1
../Core/Src/ADF4351.c:198:6:ADF4351_setRegister3	1
../Core/Src/ADF4351.c:215:6:ADF4351_setRegister4	1
../Core/Src/ADF4351.c:241:6:ADF4351_setRegister5	1
../Core/Src/ADF4351.c:250:6:ADF4351_enable	1
../Core/Src/ADF4351.c:254:6:ADF4351_disable	1
../Core/Src/ADF4351.c:258:6:ADF4351_settings	3
../Core/Src/ADF4351.c:289:6:ADF4351_RF_div_val	1
../Core/Src/ADF4351.c:293:7:ADF4351_VCO_freq	1
../Core/Src/ADF4351.c:298:7:ADF4351_VCO_BS_freq	1
../Core/Src/ADF4351.c:302:7:isLockDetect	1
